name: Tests and Deployment

on:
  push:
    branches:
      - main
      - github-actions

jobs:
  laravel-tests:
    runs-on: ubuntu-latest

    services: 
      mysql:
        image: mysql:5.7
        env:
          MYSQL_ROOT_PASSWORD: password
          MYSQL_DATABASE: laravel
        ports:
          - 3306:3306
        options: --health-cmd="mysqladmin ping" --health-interval=10s --health-timeout=5s --health-retries=3

    steps:
      - uses: actions/checkout@v2
      - name: Set up PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.2'
          extensions: mbstring, xml, ctype, iconv, mysql
          coverage: none

      - name: Install Composer dependencies
        run: |
          cd ./back && composer install --prefer-dist --no-progress --no-suggest

      - name: Copy .env file
        run: cp ./back/.env.example ./back/.env

      - name: Generate key
        run: php ./back/artisan key:generate

      - name: Run migrations
        run: php ./back/artisan migrate --env=testing

      - name: Run Laravel Tests
        run: |
          cd ./back && php artisan test

  deploy-laravel:
    runs-on: ubuntu-latest
    needs: laravel-tests
    steps:
      - uses: actions/checkout@v2
      - name: Deploy Laravel Application to Server
        uses: easingthemes/ssh-deploy@main
        with:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
          ARGS: "-rlgoDzvc -i --delete"
          SOURCE: "back/"
          REMOTE_HOST: ${{ secrets.REMOTE_HOST }}
          REMOTE_USER: ${{ secrets.REMOTE_USER }}
          TARGET: ${{ secrets.BACK_REMOTE_TARGET }}
          EXCLUDE: "/vendor/, /node_modules/"
      - name: Post-deployment Steps
        run: |
          ssh -o StrictHostKeyChecking=no ${{ secrets.REMOTE_USER }}@${{ secrets.REMOTE_HOST }} <<EOF
            cd ${{ secrets.BACK_REMOTE_TARGET }}
            composer install --no-dev --prefer-dist
            php artisan migrate --force
            php artisan optimize
            # Restart PHP-FPM; Example for PHP 7.4
            sudo service php8.2-fpm restart
          EOF

  build-vue:
    runs-on: ubuntu-latest
    needs: [laravel-tests, deploy-laravel]
    steps:
    - uses: actions/checkout@v3
    - name: Install Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '21.x'
    - name: Install npm dependencies
      run: npm install
      working-directory: ./web/vue-bonprojecte
    - name: Run build task
      run: npm run build --if-present
      working-directory: ./web/vue-bonprojecte
    - name: Deploy to Server
      uses: easingthemes/ssh-deploy@main
      with:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
          ARGS: "-rlgoDzvc -i --delete"
          SOURCE: "web/vue-bonprojecte/dist/" 
          REMOTE_HOST: ${{ secrets.REMOTE_HOST }}
          REMOTE_USER: ${{ secrets.REMOTE_USER }}
          TARGET: ${{ secrets.FRONT_REMOTE_TARGET }}
          EXCLUDE: "/dist/, /node_modules/"